# Sentry DSN to send errors to the sentry service
SENTRY_DSN="YOUR SENTRY DSN"

# MySQL connection parameters
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASS="root"
MYSQL_DB="database"

# Different environments may perform differently
NODE_ENV=development
